language: node_js
node_js: node
deploy: https://floating-forest-45788.herokuapp.com/
  provider: heroku
  api_key:
    secure: cFLx+P0odtp1cB4AbhuIzRhAxEUtZqPErKiUq8R45ZbHtvlPweRBQE79O5qxL2GKkBLHopL0xnclxECXSy9YuOpswEB0b+z97SP+y+SE46rG4LIDvqQaKOdQXKpAoGHTzINbx/JbB9UIwSKTtITNcLt4FyYb2+5xKPBWPEEKrqGyo72bEVytj0qdDVbhJSVoXOeA5UQVG1vgdlkJ0tj2ZoyEoNytLdD27q6eSeJbsJzCZLLJUrYujRIqaRI9802t1mYTRPBJKJxv9Acedwa0lgKfifpZ0cARR2aTJRavy7mdHqk+kEBQ7sGbYxAXAYe36dM+F4nKgWVwfj8Dgo1DMePWtUA+L0hZZZSLGOejR8Hjz5WgcxTdpEoKdftI4/7VCy1NpwmaH80W5Ck0ffJp4f5rE7dKCDjEN3afrHXm3CY8L3cfi1l4v2QacTJ/ib0prNXmlAMDItdlDHSkVM+KRkmnphdz4U4gYlY/Y5udy+C4mMcw0xDhypbDdykgTU02IUwlHB5imG9YsPN/U5I3RaczRxBLTkH4W+ETGQ8xFEj8G2lSouJWLFEM+RXp22UMAGGGxwErOGuly+kc9exZvSl0V62jLupaBCpwwh40XFFlaKkZzh2LYGKUwxyHMDn73SVCrydEH+wnFtTY06ZdKx8iMBydcTfI7r49gXxPgR4=
  app: node-shopping-list-integration-tests
